:root {
  --very-dark-blue: #122C43;
  --light-blue: #ACB5F1;
  --wrap: 65%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: .9rem;
}

html {
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

body {
  position: relative;
  height: 100%;
  background-color: var(--very-dark-blue);
  font-family: 'Roboto', sans-serif;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2em 0;
  z-index: 1;
}

.navbar {
  margin: 0 auto;
  position: relative;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
}

.menu {
  display: flex;
  align-self: center;
  width: 18vw;
  height: fit-content;
  justify-content: space-between;
  cursor: pointer;
}

.menu li a {
  color: #fff;
  font-size: .9rem;
  font-weight: 400;
}

.menu li:hover a {
  transition: all .3s;
  color: var(--light-blue);
}

section {
  position: relative;
  min-height: 100%;
}

.wrapper {
  position: relative;
  margin: 0 auto;
  width: var(--wrap);
  min-height: 100vh;
  /*bug css*/
  border: 5px solid transparent;
}

.home .container {
  margin-top: 25vh;
  width: fit-content;
} 

h1 {
  color: #fff;
  max-width: 30vw;
  line-height: 5.5rem;
  font-size: 4.5rem;
  font-weight: 600;
}

.text {
  margin-top: 2em;
  display: block;
  line-height: 2rem;
  font-size: 1.1rem;
  max-width: 60%;
  color: #fff;
}

.cta {
  margin-top: 3em;
  display: block;
  padding: 1.25em 3.5em;
  width: fit-content;
  background: linear-gradient(90deg, rgba(105,65,216,1) 0%, rgba(172,181,241,1) 100%);
  border-radius: 3px;
  cursor: pointer;
}

.home .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: -1;  
}

.home .background img {
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

.home .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(122deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.700717787114846) 100%);
  opacity: .9;
  animation: backgroundShinEffect 5s infinite;
}

.icon-arrow {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  animation: arrowAnimation 3s infinite;
}

.section-projects .container,
.section-about .container,
.section-contact .container {
  position: relative;
  margin: 6em 0;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  color: #fff;
}

section p {
  margin-top: 2em;
  text-align: center;
  color: #fff;
}

.projects {
  margin-top: 6em;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1em;
  row-gap: 1em;
}

.project {
  position: relative;
  width: 33vw;
  height: 40vh;
  background: #6bbb9e;
  border-radius: 5px;
  cursor: pointer;
}

.project:hover .project-info {
  display: block;
}

.background {
  position: relative;
  width: 100%;
  height: 100%;
}

.screenshot {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 28vw;
  transform: translate(-50%, -50%);
}

.project-info {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: rgba(0, 0, 0, .6);
}

.project-info div {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 7%;
  text-align: center;
}

h3 {
  font-weight: 500;
  font-size: 1.5rem;
  color: #fff;
}

h4 {
  margin-top: .25em;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.project .icon-github {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 1.75em;
}

.section-about {
  background: rgba(0, 0, 0, .7);
}

.section-about .content {
  margin-top: 4em;
  display: flex;
}

.left-side, .right-side {
  flex: 1;
}

.right-side {
  margin-left: 6em;
}

.about-text {
  line-height: 1.75rem;
  color: #fff;
  text-align: justify;
}

.soft-skills {
  margin-top: 4em;
}

.soft-skills p {
  text-align: left;
  display: flex;
  align-items: center;
}

.soft-skills img {
  margin-right: 1em;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1em;
  row-gap: 1em;
  width: fit-content;
}

.section-contact .content {
  margin-top: 4em;
}

.contact-text {
  display: block;
  color: #fff;
  text-align: center;
  line-height: 1.5rem;
}

.contact-social-media {
  margin: 3em auto 0 auto;
  display: flex;
  justify-content: space-between;
  width: 20%;
}

.contact-social-media div {
  margin-right: 1.5em;
  position: relative;
  display: table;
}

.contact-social-media img {
  margin-right: .5em;
  width: 1.25em;
  height: 1.25em;
}

.social-media-link {
  display: table-cell;
  vertical-align: middle;
  line-height: 100%;
  font-size: 1rem;
  font-weight: 600;
}

.contact-form {
  margin: 3em auto 0em auto;
  width: 50%;
}

.user-name,
.user-email,
.user-msg {
  margin-bottom: 2em;
  padding: 1.25em;
  width: 100%;
  resize: none;
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  background: #fff;
}

.btn-submit {
  margin-top: 2em;
  float: right;
  font-size: 1rem;
  padding: 1.25em 4em;
  color: #fff;
  border: none;
  cursor: pointer;
}

@keyframes arrowAnimation {
  0% { margin-bottom: 0px; }
  50% { margin-bottom: 2em; }
  75% { margin-bottom: 0 }
}

@keyframes backgroundShinEffect {
  0% { opacity: .9; }
  50% { opacity: .6; }
  100% { opacity: .9; }
}