@media only screen and (max-width: 960px) {
    .home {
        height: 640px;
    }
    body {
        width: 100%;
    }
    .proyectos, .acerca, .conocimientos, .contacto {
        padding: 2em 0 4em 0;
    }
    .background-img {
        background-image: url('../img/background_mobile.jpg');
    }
    .wrapper {
        width: 90%;
    }
    .symbol {
        width: 4em;
    }
    .logo-container p {
        font-size: 1.2em;
    }
    .menu-item {
        display: none;
    }
    .home .container {
        margin-top: 0em;
    }
    h1 {
        margin: 3.5em auto 0 auto;
        width: 90%;
        font-size: 1.5em;
    }
    .text {
        margin: 0 auto;
        width: 90%;
        font-size: 1em;
        line-height: 1.8em;
    }
    .dark {
        width: 100%;
        text-align: justify;
    }
    .icon-arrow-down {
        position: absolute;
        bottom: -50%;
        animation: none;
    }
    .proyectos .container {
        width: 95%;
        grid-template-columns: 1fr;
        grid-row: auto auto auto auto;
    }
    .card {
        margin: 0em auto;
        width: 20em;
        height: 16em;
    }
    .screenshot {
        width: 20em;
        height: 16em;
    }
    .color-layer {
        padding: 2em 2em;
    }
    .proyectos .color-layer {
        padding: 1em 0.5em;
    }
    .app-name {
        font-size: 1em;
    }
    .app-description {
        line-height: 1.5em;
        font-size: 0.9em;
    }
    .tech {
        display: none;
    }
    .link {
        padding: 0.5em 1em;
        font-size: 0.8em;
    }
    .button {
        width: 8em;
        font-size: 0.9em;
    }
    .acerca .container {
        width: 80%;
    }
    .conocimientos .container {
        flex-direction: column;
        width: 90%;
    }
    .stack {
        margin: 2em auto;
        width: 85%;
    }
    .icon {
        width: 60px;
        height: 60px;
    }
    .form-contacto {
        width: 85%;
    }
    .button {
        padding: 0.8em 1em;
    }
}